PORT=3000
MONGO_URI = mongodb+srv://Ritwik:root@cluster0.m4nctxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdkadas6adashdjasdha6
MAIL_USER=swayamjaswalyt@gmail.com
MAIL_PASS=sfth qxby subz gcdo
FRONTEND_BASE_URL=http://localhost:5173