PORT=3000
MONGO_URI = mongodb://localhost:27017/club-management
JWT_SECRET = asdkadas6adashdjasdha6
MAIL_USER=swayamjaswalyt@gmail.com
MAIL_PASS=sfth qxby subz gcdo
FRONTEND_BASE_URL=http://localhost:5173